# trading-bridge

./: .gitignore  .strategy-lab-state.json  AGENTS.md  BMAD_SPRINT.md  Dockerfile  PAPER_TRADING_SQ.md  README.md  docker-compose.yml  pom.xml  run-cron-backtest.sh  start-control-plane.ps1  start-control-plane.sh  start-desktop.ps1  start-desktop.sh  start-tui.ps1  start-tui.sh  weekly-analysis-2026-05-21.md  wfa-config.json
trading-backtest/: pom.xml
trading-backtest/src/main/java/com/martinfou/trading/backtest/: BacktestEngine.java  BacktestExecutionCost.java  BacktestResult.java  BacktestResultPayload.java  CorrelationMatrix.java  MonteCarloSimulation.java  PerformanceMetrics.java  PortfolioBuilder.java  RunContext.java  RunMode.java  WalkForwardOptimizer.java
trading-backtest/src/main/resources/: logback.xml
trading-backtest/src/test/java/com/martinfou/trading/backtest/: BacktestEngineContractTest.java  BacktestEngineEnhancedTest.java  BacktestExecutionCostTest.java  CorrelationMatrixTest.java  ForexWeekendBacktestTest.java  GoldenBacktestTest.java  MonteCarloSimulationTest.java  PerformanceMetricsTest.java  PlatformRobustnessTest.java  PortfolioBuilderTest.java  RunContextTest.java  Strategy_2_15_195_AdaptedBacktestTest.java  Strategy_2_38_112_ConvertedBacktestTest.java  TestBars.java  TestStrategies.java  WalkForwardOptimizerTest.java
trading-examples/: pom.xml
trading-examples/src/main/java/com/martinfou/trading/examples/: DebugBacktest.java  JForexBacktest.java  RunAllBatchBacktests.java  RunBacktest.java  RunContexts.java  RunLtBollingerSqueeze.java  RunLtCrossMomentum.java  RunLtDoubleMA.java  RunLtEfficiencyRatio.java  RunLtPullbackEntry.java  RunLtRSI3Momentum.java  RunLtRSIMeanRev.java  RunLtRangeBreakout.java  RunLtSqueezeMomentum.java  RunLtVolRegime.java  RunPropBacktest.java  RunSqBacktest.java  RunStrategyPipeline.java  RunThreeStrategies.java  RunThreeStrategiesV2.java  RunThreeStrategiesV3.java  RunThreeStrategiesV4.java  SmaCrossoverStrategy.java
trading-examples/src/test/java/com/martinfou/trading/examples/: GoldenBacktestTest.java  GoldenBaselineCapture.java  RunBacktestResolverTest.java  RunPropBacktestTest.java
trading-genetics/: pom.xml
trading-genetics/src/main/java/com/martinfou/trading/genetics/: BatchStrategyRunner.java  Chromosome.java  CrossoverOperator.java  Gene.java  GenePool.java  GeneticEngine.java  MultiMarketTest.java  MutationOperator.java  ParameterSensitivityAnalysis.java  ProvenStrategies.java  RankingDashboard.java  RobustnessScore.java  SelectionStrategy.java  StrategyBuilder.java  StrategyCodeGen.java  StrategyExporter.java  StrategyTemplate.java  WeeklyStrategyGenerator.java
trading-genetics/src/test/java/com/martinfou/trading/genetics/: BatchStrategyRunnerTest.java  ChromosomeTest.java  GeneticEngineTest.java  MultiMarketTestTest.java  ParameterSensitivityAnalysisTest.java  RankingDashboardTest.java  StrategyBuilderTest.java  StrategyCodeGenTest.java  StrategyExporterTest.java  StrategyTemplateTest.java  TestBarData.java
trading-intelligence/: pom.xml
trading-intelligence/src/main/java/com/martinfou/trading/intelligence/: RepoRoots.java  WeeklyIntelIngestMain.java  WeeklyPlanJobMain.java
trading-intelligence/src/main/resources/: template-registry.json
trading-intelligence/src/main/resources/prompts/: agentic-strategist-system.txt  planner.txt  reviewer.txt
trading-monitor/: pom.xml
trading-monitor/src/main/java/com/martinfou/trading/monitor/: HealthResponseFormatter.java  HealthServer.java  HealthServerConfig.java  SystemMetrics.java
trading-monitor/src/test/java/com/martinfou/trading/monitor/: HealthResponseFormatterTest.java  HealthServerTest.java  SystemMetricsTest.java
trading-parser/: pom.xml
trading-parser/src/main/java/com/martinfou/trading/parser/: JForexConverter.java
trading-parser/src/main/resources/: simplelogger.properties
trading-parser/src/test/java/com/martinfou/trading/parser/: JForexConverterTest.java
trading-parser/src/test/resources/sq/: README.md  strategy-1.6.221B.xml  strategy-gap-ichimoku.xml
trading-parser/src/test/resources/sq-cli/: registry-test.json
trading-runtime/: Test.java  pom.xml
trading-runtime/src/main/java/com/martinfou/trading/runtime/: BacktestController.java  BacktestRunMetrics.java  BarHoldoutSplit.java  BarSourceResolver.java  BroadcastingEventStore.java  BrokerAccount.java  BrokerAccountRegistry.java  BrokerFactory.java  BrokerProvider.java  BrokerRunExecutor.java  ComparisonEngine.java  ControlPlaneMain.java  ControlPlaneServer.java  ControlSummaryService.java  DailyDrawdownMetrics.java  DailyDrawdownTracker.java  DailyReconciliationService.java  DataAvailabilityService.java  DeploymentRecord.java  DeploymentStore.java  DriftEngine.java  DriftEvaluation.java  DriftMetricSignal.java  DriftRecommendation.java  DriftReporter.java  DriftSignalService.java  DriftThresholds.java  DueDiligenceHtmlExporter.java  EventGapDetector.java  EventStore.java  EventStoreConfig.java  EventStoreValidation.java  EventStores.java  EvidencePackExporter.java  ExecutionLabel.java  ExecutionLabelCatalog.java  ExecutionLabelPresentation.java  ExecutionStressConfig.java  ExecutionStressValidationModule.java  GateCheckResult.java  (+51 more)
trading-runtime/src/main/resources/: log4j2.xml
trading-runtime/src/test/java/com/martinfou/trading/runtime/: BarHoldoutSplitTest.java  BarSourceResolverTest.java  BarsSourceDeserializationTest.java  BroadcastingEventStoreTest.java  BrokerAccountRegistryTest.java  BrokerAccountRoutingTest.java  BrokerProviderTest.java  BrokerRunExecutorTest.java  ComparisonEngineTest.java  ControlPlaneServerTest.java  ControlSummaryServiceTest.java  DailyReconciliationServiceTest.java  DataAvailabilityServiceTest.java  DeploymentStoreTest.java  DriftEngineTest.java  DriftReporterTest.java  DueDiligenceHtmlExporterTest.java  EventGapDetectorTest.java  EvidencePackExporterTest.java  ExecutionLabelCatalogTest.java  ExecutionLabelTest.java  ExecutionStressConfigTest.java  ExecutionStressValidationModuleTest.java  (+23 more)
trading-strategies/: pom.xml
trading-tui/: pom.xml
(+1106 files in other folders)
