JForex Strategy Backtest Results — EUR/USD H1 2026
=====================================================

Strategy                                Trades  Win%         P&L     Sharpe    PF       DD%
────────────────────────────────────────────────────────────────────────────────────────
Strategy_2_31_175_Converted             1       0.0%    -$11,706    0.25    0.00   110.50%
Strategy_2_31_177_Converted             1       0.0%     -$8,269   -4.84    0.00    90.25%
Strategy_2_32_120_Converted             0       0.0%       $0.00    0.00    0.00     0.00%
Strategy_2_36_190_Converted             1       0.0%     -$4,143   -3.33    0.00    75.64%
Strategy_2_38_112_Converted             1       0.0%    -$10,509   -0.40    0.00   102.99%
Strategy_2_14_147_Adapted               0       0.0%       $0.00    0.00    0.00     0.00%
Strategy_2_15_195_Adapted               0       0.0%       $0.00    0.00    0.00     0.00%

Résumé: 7 testées | 0 profitable | 4 perte (1 trade) | 3 aucun trade

Analyse:
- Les stratégies JForex utilisent des stop-loss serrés (40 pips)
- Conditions d'entrée peu fréquentes sur H1
- Les Adapted (pure PA et LinReg) ne trades pas du tout sur 2026
- Position sizing agressif: pertes dépassent le capital initial
