<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.martinfou.trading</groupId>
        <artifactId>trading-bridge</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>trading-examples</artifactId>
    <name>Trading Examples</name>
    <dependencies>
        <dependency><groupId>com.martinfou.trading</groupId><artifactId>trading-core</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.martinfou.trading</groupId><artifactId>trading-backtest</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.martinfou.trading</groupId><artifactId>trading-strategies</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.martinfou.trading</groupId><artifactId>trading-data</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-simple</artifactId></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId></dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin><groupId>org.codehaus.mojo</groupId><artifactId>exec-maven-plugin</artifactId><version>3.4.1</version></plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Golden backtest reads data/historical/ at repo root -->
                    <workingDirectory>${project.parent.basedir}</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
