<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.martinfou.trading</groupId>
        <artifactId>trading-bridge</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>trading-backtest</artifactId>
    <name>Trading Backtest</name>
    <dependencies>
        <dependency><groupId>com.martinfou.trading</groupId><artifactId>trading-core</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.martinfou.trading</groupId><artifactId>trading-strategies</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId></dependency>
        <dependency><groupId>com.fasterxml.jackson.datatype</groupId><artifactId>jackson-datatype-jsr310</artifactId><version>${jackson.version}</version></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId></dependency>
        <!-- PDF Report Generation -->
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>1.3.40</version>
        </dependency>
        <dependency><groupId>com.martinfou.trading</groupId><artifactId>trading-data</artifactId><version>${project.version}</version><scope>test</scope></dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>
    </dependencies>
</project>
