BATCH STRATEGY GENERATOR — SUMMARY
========================================

Total: 5 | Promising: 0 | Medium: 0 | Weak: 5

Top 10 Strategies:
Rank Name                     Sharpe PF     DD%    Ret%     Trades Score 
1    Trend_following_3_EMA23  -6410.95 0.30   0.0    -0.00    2      🔴4.2
2    Trend_following_4_SMA58  -5626.43 0.23   0.0    -0.00    2      🔴4.2
3    Trend_following_5_SMA14  -5618.75 0.21   0.0    -0.00    2      🔴4.2
4    Trend_following_2_SMA32  -5071.65 0.21   0.0    -0.00    2      🔴4.2
5    Trend_following_1_SMA25  -79956.88 0.31   0.0    -0.00    7      🔴4.0

Type Distribution:
  TREND_FOLLOWING      5

Validated: 1
Files: ranking.html | ranking.json | summary.txt
