<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.martinfou.trading</groupId>
        <artifactId>trading-bridge</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>trading-strategies</artifactId>
    <name>Trading Strategies</name>
    <dependencies>
        <dependency><groupId>com.martinfou.trading</groupId><artifactId>trading-core</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.martinfou.trading</groupId><artifactId>trading-data</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-simple</artifactId></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency>
    </dependencies>
</project>
