<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.martinfou.trading</groupId>
        <artifactId>trading-bridge</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>trading-genetics</artifactId>
    <name>Trading Genetics</name>
    <description>Genetic algorithm engine for automatic trading strategy generation (like StrategyQuant)</description>

    <dependencies>
        <dependency>
            <groupId>com.martinfou.trading</groupId>
            <artifactId>trading-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.martinfou.trading</groupId>
            <artifactId>trading-backtest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.martinfou.trading</groupId>
            <artifactId>trading-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
